{
  "name": "aurago-web-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build:codemirror": "node scripts/build-codemirror.js",
    "build:chess-vendor": "node scripts/build-chess-vendor.js",
    "build:realtime-speech-vendor": "node scripts/build-realtime-speech-vendor.js",
    "build:notes-vendor": "node scripts/build-notes-vendor.js",
    "build:tresor-vendor": "node scripts/build-tresor-vendor.js",
    "check:tresor-vendor": "node scripts/build-tresor-vendor.js --check",
    "test:tresor-crypto": "node scripts/test-tresor-crypto.mjs",
    "build:writer-vendor": "node scripts/build-writer-vendor.js",
    "test:writer": "node scripts/test-writer-session.mjs",
    "build:sheets-vendor": "node scripts/build-sheets-vendor.js",
    "test:sheets": "node scripts/test-sheets-data.mjs",
    "test:easydrag": "node scripts/test-easydrag.mjs",
    "build:ui": "node scripts/build-ui-bundles.js",
    "build:game-maker-3d": "node scripts/build-game-maker-3d.js",
    "test:game-maker-glbs": "node scripts/validate-game-maker-glbs.mjs",
    "check:ui": "node scripts/build-ui-bundles.js --check",
    "test:realtime-speech": "node scripts/test-realtime-speech.mjs",
    "test:ui-regressions": "node scripts/test-ui-regressions.mjs",
    "build:system-world": "node scripts/build-system-world.js",
    "test:system-world": "node scripts/test-system-world.mjs",
    "build:screensaver-abyss": "node scripts/build-screensaver-abyss.js",
    "test:screensaver-glbs": "node scripts/validate-screensaver-glbs.mjs",
    "build:browser-vendor": "node scripts/build-browser-vendor.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.13",
    "@docx-editor.dev/core": "2.23.0",
    "@docx-editor.dev/fonts": "2.23.0",
    "@highlightjs/cdn-assets": "11.12.0",
    "@milkdown/crepe": "7.22.2",
    "@milkdown/kit": "7.22.2",
    "@novnc/novnc": "1.7.0",
    "@rive-app/canvas": "2.43.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@univerjs/preset-sheets-conditional-formatting": "1.0.3",
    "@univerjs/preset-sheets-core": "1.0.3",
    "@univerjs/preset-sheets-data-validation": "1.0.3",
    "@univerjs/preset-sheets-filter": "1.0.3",
    "@univerjs/preset-sheets-find-replace": "1.0.3",
    "@univerjs/preset-sheets-hyper-link": "1.0.3",
    "@univerjs/preset-sheets-note": "1.0.3",
    "@univerjs/preset-sheets-sort": "1.0.3",
    "@univerjs/preset-sheets-table": "1.0.3",
    "@univerjs/presets": "1.0.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "3d-force-graph": "1.80.0",
    "argon2id": "1.0.1",
    "chart.js": "4.5.1",
    "chess.js": "1.4.0",
    "cm-chessboard": "8.15.1",
    "dompurify": "3.4.16",
    "esbuild": "0.28.2",
    "esp-web-tools": "10.4.0",
    "force-graph": "1.52.0",
    "headroom-ai": "^0.39.1",
    "hls.js": "1.7.3",
    "markdown-it": "15.0.2",
    "marked": "18.0.14",
    "mermaid": "12.0.0",
    "onnxruntime-web": "1.30.0",
    "pdfjs-dist": "6.3.289",
    "phaser": "4.2.1",
    "rollup": "^4.63.5",
    "stockfish": "19.0.0",
    "three": "0.186.1",
    "webamp": "2.3.1"
  },
  "devDependencies": {
    "gltf-validator": "2.0.0-dev.3.10"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
