{
  "version": 1,
  "icon_size": 64,
  "width": 512,
  "height": 512,
  "images": {
    "standard": "/img/desktop-mini/standard.png",
    "fruity": "/img/desktop-mini/fruity.png"
  },
  "sources": {
    "standard": "2f746bae3e2fef3aa0c8308a20901fb5fc2d1feb2a4e2f457d9f8fbe610db2ac",
    "fruity": "402ffbd65cb8000677fe357d74c49bf1ebe50481a989e3069b3595b2246d44a2"
  },
  "icons": {
    "file-plus": {
      "x": 0,
      "y": 0
    },
    "folder-plus": {
      "x": 64,
      "y": 0
    },
    "clipboard": {
      "x": 128,
      "y": 0
    },
    "copy": {
      "x": 192,
      "y": 0
    },
    "scissors": {
      "x": 256,
      "y": 0
    },
    "trash": {
      "x": 320,
      "y": 0
    },
    "edit": {
      "x": 384,
      "y": 0
    },
    "save": {
      "x": 448,
      "y": 0
    },
    "settings": {
      "x": 0,
      "y": 64
    },
    "wallpaper": {
      "x": 64,
      "y": 64
    },
    "layout": {
      "x": 128,
      "y": 64
    },
    "apps": {
      "x": 192,
      "y": 64
    },
    "search": {
      "x": 256,
      "y": 64
    },
    "upload": {
      "x": 320,
      "y": 64
    },
    "download": {
      "x": 384,
      "y": 64
    },
    "printer": {
      "x": 448,
      "y": 64
    },
    "file": {
      "x": 0,
      "y": 128
    },
    "folder": {
      "x": 64,
      "y": 128
    },
    "home": {
      "x": 128,
      "y": 128
    },
    "monitor": {
      "x": 192,
      "y": 128
    },
    "terminal": {
      "x": 256,
      "y": 128
    },
    "code": {
      "x": 320,
      "y": 128
    },
    "archive": {
      "x": 384,
      "y": 128
    },
    "notes": {
      "x": 448,
      "y": 128
    },
    "chat": {
      "x": 0,
      "y": 192
    },
    "mail": {
      "x": 64,
      "y": 192
    },
    "phone": {
      "x": 128,
      "y": 192
    },
    "microphone": {
      "x": 192,
      "y": 192
    },
    "bell": {
      "x": 256,
      "y": 192
    },
    "users": {
      "x": 320,
      "y": 192
    },
    "shield": {
      "x": 384,
      "y": 192
    },
    "key": {
      "x": 448,
      "y": 192
    },
    "calendar": {
      "x": 0,
      "y": 256
    },
    "todo": {
      "x": 64,
      "y": 256
    },
    "clock": {
      "x": 128,
      "y": 256
    },
    "analytics": {
      "x": 192,
      "y": 256
    },
    "cpu": {
      "x": 256,
      "y": 256
    },
    "network": {
      "x": 320,
      "y": 256
    },
    "server": {
      "x": 384,
      "y": 256
    },
    "database": {
      "x": 448,
      "y": 256
    },
    "image": {
      "x": 0,
      "y": 320
    },
    "camera": {
      "x": 64,
      "y": 320
    },
    "video": {
      "x": 128,
      "y": 320
    },
    "music": {
      "x": 192,
      "y": 320
    },
    "speaker": {
      "x": 256,
      "y": 320
    },
    "headphones": {
      "x": 320,
      "y": 320
    },
    "radio": {
      "x": 384,
      "y": 320
    },
    "games": {
      "x": 448,
      "y": 320
    },
    "palette": {
      "x": 0,
      "y": 384
    },
    "eyedropper": {
      "x": 64,
      "y": 384
    },
    "crop": {
      "x": 128,
      "y": 384
    },
    "cube": {
      "x": 192,
      "y": 384
    },
    "sliders": {
      "x": 256,
      "y": 384
    },
    "puzzle": {
      "x": 320,
      "y": 384
    },
    "package": {
      "x": 384,
      "y": 384
    },
    "globe": {
      "x": 448,
      "y": 384
    },
    "run": {
      "x": 0,
      "y": 448
    },
    "bookmark": {
      "x": 64,
      "y": 448
    },
    "star": {
      "x": 128,
      "y": 448
    },
    "heart": {
      "x": 192,
      "y": 448
    },
    "attachment": {
      "x": 256,
      "y": 448
    },
    "link": {
      "x": 320,
      "y": 448
    },
    "help": {
      "x": 384,
      "y": 448
    },
    "info": {
      "x": 448,
      "y": 448
    }
  }
}
