{
  "name": "Papirus Icon Theme",
  "version": 1,
  "source": "https://github.com/PapirusDevelopmentTeam/papirus-icon-theme",
  "source_revision": "c5a48381fce7",
  "license": "GPL-3.0",
  "license_file": "img/papirus/LICENSE-Papirus.txt",
  "default_theme": "Papirus",
  "themes": [
    "Papirus",
    "Papirus-Dark",
    "Papirus-Light"
  ],
  "icons": {
    "analytics": "img/papirus/icons/analytics.svg",
    "apps": "img/papirus/icons/apps.svg",
    "archive": "img/papirus/icons/archive.svg",
    "audio": "img/papirus/icons/audio.svg",
    "backup": "img/papirus/icons/backup.svg",
    "book": "img/papirus/icons/book.svg",
    "browser": "img/papirus/icons/browser.svg",
    "calculator": "img/papirus/icons/calculator.svg",
    "calendar": "img/papirus/icons/calendar.svg",
    "camera": "img/papirus/icons/camera.svg",
    "chat": "img/papirus/icons/chat.svg",
    "cloud": "img/papirus/icons/cloud.svg",
    "code": "img/papirus/icons/code.svg",
    "css": "img/papirus/icons/css.svg",
    "database": "img/papirus/icons/database.svg",
    "desktop": "img/papirus/icons/desktop.svg",
    "documents": "img/papirus/icons/documents.svg",
    "downloads": "img/papirus/icons/downloads.svg",
    "editor": "img/papirus/icons/editor.svg",
    "folder": "img/papirus/icons/folder.svg",
    "forms": "img/papirus/icons/forms.svg",
    "globe": "img/papirus/icons/globe.svg",
    "go": "img/papirus/icons/go.svg",
    "help": "img/papirus/icons/help.svg",
    "home": "img/papirus/icons/home.svg",
    "html": "img/papirus/icons/html.svg",
    "image": "img/papirus/icons/image.svg",
    "javascript": "img/papirus/icons/javascript.svg",
    "json": "img/papirus/icons/json.svg",
    "key": "img/papirus/icons/key.svg",
    "mail": "img/papirus/icons/mail.svg",
    "map": "img/papirus/icons/map.svg",
    "markdown": "img/papirus/icons/markdown.svg",
    "monitor": "img/papirus/icons/monitor.svg",
    "network": "img/papirus/icons/network.svg",
    "notes": "img/papirus/icons/notes.svg",
    "package": "img/papirus/icons/package.svg",
    "pdf": "img/papirus/icons/pdf.svg",
    "phone": "img/papirus/icons/phone.svg",
    "printer": "img/papirus/icons/printer.svg",
    "python": "img/papirus/icons/python.svg",
    "server": "img/papirus/icons/server.svg",
    "settings": "img/papirus/icons/settings.svg",
    "spreadsheet": "img/papirus/icons/spreadsheet.svg",
    "terminal": "img/papirus/icons/terminal.svg",
    "text": "img/papirus/icons/text.svg",
    "tools": "img/papirus/icons/tools.svg",
    "trash": "img/papirus/icons/trash.svg",
    "video": "img/papirus/icons/video.svg",
    "weather": "img/papirus/icons/weather.svg",
    "workflow": "img/papirus/icons/workflow.svg",
    "xml": "img/papirus/icons/xml.svg",
    "yaml": "img/papirus/icons/yaml.svg"
  },
  "aliases": {
    "agent_chat": "apps",
    "automation": "workflow",
    "binary": "code",
    "calc": "calculator",
    "calculator": "calculator",
    "chart": "analytics",
    "cloud": "cloud",
    "contact": "forms",
    "contacts": "forms",
    "csv": "spreadsheet",
    "edit": "editor",
    "email": "mail",
    "executable": "code",
    "file": "text",
    "internet": "globe",
    "mobile": "phone",
    "music": "audio",
    "music-player": "audio",
    "note": "notes",
    "password": "key",
    "pictures": "image",
    "presentation": "documents",
    "screen": "monitor",
    "search": "folder",
    "sparkles": "apps",
    "stats": "analytics",
    "tasks": "notes",
    "todo": "notes",
    "toolbox": "tools",
    "utilities": "tools",
    "widgets": "apps"
  }
}
