{
  "name": "Papirus Icon Theme",
  "version": 1,
  "source": "https://github.com/PapirusDevelopmentTeam/papirus-icon-theme",
  "source_revision": "c5a48381fce7",
  "license": "GPL-3.0",
  "license_file": "img/papirus/LICENSE-Papirus.txt",
  "default_theme": "Papirus",
  "themes": [
    "Papirus",
    "Papirus-Dark",
    "Papirus-Light"
  ],
  "icons": {
    "analytics": "img/papirus/icons/analytics.svg",
    "apps": "img/papirus/icons/apps.svg",
    "arrow-up": "img/papirus/icons/arrow-up.svg",
    "archive": "img/papirus/icons/archive.svg",
    "audio": "img/papirus/icons/audio.svg",
    "audio-player": "img/papirus/icons/audio-player.svg",
    "backup": "img/papirus/icons/backup.svg",
    "book": "img/papirus/icons/book.svg",
    "browser": "img/papirus/icons/browser.svg",
    "calculator": "img/papirus/icons/calculator.svg",
    "calendar": "img/papirus/icons/calendar.svg",
    "camera": "img/papirus/icons/camera.svg",
    "check-square": "img/papirus/icons/check-square.svg",
    "chevron-down": "img/papirus/icons/chevron-down.svg",
    "chevron-left": "img/papirus/icons/chevron-left.svg",
    "chevron-right": "img/papirus/icons/chevron-right.svg",
    "chevron-up": "img/papirus/icons/chevron-up.svg",
    "chat": "img/papirus/icons/chat.svg",
    "clipboard": "img/papirus/icons/clipboard.svg",
    "cloud": "img/papirus/icons/cloud.svg",
    "code": "img/papirus/icons/code.svg",
    "copy": "img/papirus/icons/copy.svg",
    "css": "img/papirus/icons/css.svg",
    "database": "img/papirus/icons/database.svg",
    "desktop": "img/papirus/icons/desktop.svg",
    "documents": "img/papirus/icons/documents.svg",
    "download": "img/papirus/icons/download.svg",
    "downloads": "img/papirus/icons/downloads.svg",
    "editor": "img/papirus/icons/editor.svg",
    "file-plus": "img/papirus/icons/file-plus.svg",
    "folder": "img/papirus/icons/folder.svg",
    "folder-open": "img/papirus/icons/folder-open.svg",
    "folder-plus": "img/papirus/icons/folder-plus.svg",
    "forms": "img/papirus/icons/forms.svg",
    "globe": "img/papirus/icons/globe.svg",
    "go": "img/papirus/icons/go.svg",
    "grid": "img/papirus/icons/grid.svg",
    "help": "img/papirus/icons/help.svg",
    "home": "img/papirus/icons/home.svg",
    "html": "img/papirus/icons/html.svg",
    "image": "img/papirus/icons/image.svg",
    "info": "img/papirus/icons/info.svg",
    "javascript": "img/papirus/icons/javascript.svg",
    "json": "img/papirus/icons/json.svg",
    "key": "img/papirus/icons/key.svg",
    "launchpad": "img/papirus/icons/launchpad.svg",
    "list": "img/papirus/icons/list.svg",
    "mail": "img/papirus/icons/mail.svg",
    "map": "img/papirus/icons/map.svg",
    "markdown": "img/papirus/icons/markdown.svg",
    "monitor": "img/papirus/icons/monitor.svg",
    "network": "img/papirus/icons/network.svg",
    "notes": "img/papirus/icons/notes.svg",
    "package": "img/papirus/icons/package.svg",
    "pdf": "img/papirus/icons/pdf.svg",
    "phone": "img/papirus/icons/phone.svg",
    "printer": "img/papirus/icons/printer.svg",
    "python": "img/papirus/icons/python.svg",
    "radio": "img/papirus/icons/radio.svg",
    "refresh": "img/papirus/icons/refresh.svg",
    "run": "img/papirus/icons/run.svg",
    "save": "img/papirus/icons/save.svg",
    "scissors": "img/papirus/icons/scissors.svg",
    "search": "img/papirus/icons/search.svg",
    "server": "img/papirus/icons/server.svg",
    "settings": "img/papirus/icons/settings.svg",
    "sort": "img/papirus/icons/sort.svg",
    "spreadsheet": "img/papirus/icons/spreadsheet.svg",
    "stop": "img/papirus/icons/stop.svg",
    "terminal": "img/papirus/icons/terminal.svg",
    "text": "img/papirus/icons/text.svg",
    "tools": "img/papirus/icons/tools.svg",
    "trash": "img/papirus/icons/trash.svg",
    "upload": "img/papirus/icons/upload.svg",
    "video": "img/papirus/icons/video.svg",
    "weather": "img/papirus/icons/weather.svg",
    "workflow": "img/papirus/icons/workflow.svg",
    "writer": "img/papirus/icons/writer.svg",
    "x": "img/papirus/icons/x.svg",
    "xml": "img/papirus/icons/xml.svg",
    "yaml": "img/papirus/icons/yaml.svg"
  },
  "aliases": {
    "agent_chat": "chat",
    "automation": "workflow",
    "backup": "backup",
    "backups": "backup",
    "binary": "code",
    "book": "book",
    "books": "book",
    "calc": "calculator",
    "calculator": "calculator",
    "camera": "camera",
    "chart": "analytics",
    "cloud": "cloud",
    "contact": "forms",
    "contacts": "forms",
    "csv": "spreadsheet",
    "edit": "editor",
    "email": "mail",
    "execute": "run",
    "executable": "code",
    "file": "text",
    "file-archive": "archive",
    "file-audio": "audio",
    "file-c": "code",
    "file-cpp": "code",
    "file-csharp": "code",
    "file-csv": "spreadsheet",
    "file-css": "css",
    "file-doc": "documents",
    "file-docker": "package",
    "file-go": "go",
    "file-html": "html",
    "file-image": "image",
    "file-java": "code",
    "file-js": "javascript",
    "file-json": "json",
    "file-kotlin": "code",
    "file-md": "markdown",
    "file-pdf": "pdf",
    "file-php": "code",
    "file-ppt": "documents",
    "file-py": "python",
    "file-ruby": "code",
    "file-shell": "terminal",
    "file-sql": "database",
    "file-swift": "code",
    "file-text": "text",
    "file-video": "video",
    "file-xls": "spreadsheet",
    "folder-api": "network",
    "folder-assets": "image",
    "folder-backups": "backup",
    "folder-build": "package",
    "folder-cmd": "terminal",
    "folder-config": "settings",
    "folder-data": "database",
    "folder-db": "database",
    "folder-deploy": "server",
    "folder-desktop": "desktop",
    "folder-docs": "documents",
    "folder-documents": "documents",
    "folder-downloads": "downloads",
    "folder-git": "workflow",
    "folder-github": "workflow",
    "folder-images": "image",
    "folder-internal": "tools",
    "folder-lib": "package",
    "folder-logs": "text",
    "folder-media": "video",
    "folder-music": "audio",
    "folder-npm": "package",
    "folder-pictures": "image",
    "folder-pkg": "package",
    "folder-public": "globe",
    "folder-reports": "analytics",
    "folder-scripts": "terminal",
    "folder-secrets": "key",
    "folder-src": "code",
    "folder-temp": "archive",
    "folder-templates": "forms",
    "folder-tests": "tools",
    "folder-tools": "tools",
    "folder-ui": "desktop",
    "folder-videos": "video",
    "folder-workflows": "workflow",
    "folder-workspace": "home",
    "forecast": "weather",
    "form": "forms",
    "forms": "forms",
    "help": "help",
    "internet": "globe",
    "launchpad": "launchpad",
    "launcher": "launchpad",
    "library": "book",
    "location": "map",
    "mail": "mail",
    "map": "map",
    "maps": "map",
    "mobile": "phone",
    "music": "audio",
    "music-player": "audio-player",
    "network": "network",
    "note": "notes",
    "password": "key",
    "pictures": "image",
    "phone": "phone",
    "presentation": "documents",
    "print": "printer",
    "printer": "printer",
    "quick-launch": "launchpad",
    "player": "audio-player",
    "radio": "radio",
    "run": "run",
    "screen": "monitor",
    "sparkles": "apps",
    "stats": "analytics",
    "support": "help",
    "tasks": "notes",
    "todo": "notes",
    "tool": "tools",
    "toolbox": "tools",
    "tools": "tools",
    "utilities": "tools",
    "weather": "weather",
    "widgets": "apps",
    "workflow": "workflow",
    "workflows": "workflow",
    "word": "writer",
    "word-processor": "writer",
    "writer": "writer"
  }
}
